Μ

voLUMJle'sssxwl

INDEx'sPEclALls.

*-

Pag.
1)Μιῐ5τιο..........Ξ ..... ι ...................... 1 '
mmmmm .................................... 11
Fasvronun Liber primus ........................... ¹9
-...- Lib'er secundus ························· 85

— - .“‘'' Liber tertius ··························· 159
---- Liber quartus .......................... 223
---- Liber quintus. .......................... 3¹7
---—- Liber sextus... ························· 355

EXCUBSUS IN ovum FASTOS.

lix-cums primus ................................. 433
--- secundus ······························· 467
-—- tertius ................................. 493
-- quartus ································ 485

---- quinlus ································ 509

----·-- sextus ................................. 51 ει

ΙῚΝΙδ vowmlxls snm.

 

