FASTORUM LIB. lv. 253

Nostra eris : in Phrygios Roma refertur avos.
Protinus innumerae caedunt pineta 3333131
1113, quibus fugiens Phryx pius 3333 3131.
111113 munus coeunt : et picta coloribus uatis ²7⁵
Celestum manem concava puppis habet
1113 331 per 33333 131131 tutissima nati;
Longaque Phrynen 313333 3313113 adit;
Pehoeteumquerapax, Sigeaque litora transit;
Et Tenedum, et veteres Eetionis opes. 333

131,13113331111331133131133 33113- » 313 nihil quidem 311311 scribitur
tione prelatum. ν missum rege 311 Attalo, nisi lapis
²7²· Nostra eris, scilicet sic quo- 1 quidem non magnus, 1311113333
que. Quod supra vers. 13 333 do- » 11οωί313 sine 3113 impressione 331
ruit, aPltrygibus originem 33331 ¹· possetcnlorissurvi,atqueatri,sn·
repetere Romam, id hie repetit. 1» gellis prominentibus 1333331131·
Etiam Herodianus, 1, 11, 311,113· ²77· 1131133311111131.-Ρ1311111’.1·
manos,propteretveme'uw 1311113 sensa Heinsio ex MSS quibusdam*
ἐπ’ 11111131111133313 113 dussis dc«- cultissima placebat, 111 a Diis 1111·
δοχὴν, 133113 impetrasse (1311313331- 31333113 esse (113313111331131133333
mulacrum. Secundum Livium tto· 3331131113313111131133 tneor vulgat.
mana 33133 Μ31133113113331331ς In tot enim 133113333331133113311
sed Ovidius 3313 3131311 3333113111 periculis non 13113133111133 mone-
11313 31331313. Respexit 3111331 AEn. martineium& Neptuni favore
lX, 80333, oti DeaAEneoeffllrygr’ 111331 navem lx Met. 590: 1 tuto
pio 3331313133 1311133131,ρί113313 »msridecurrere3 »xt , 747 :u Tum
, Ι’1111ἆί1,11131111,1313111399... via ὠπὴν-1333333313.
ena, 31 33 nares indefletn 11111 · tus, sic dictus 31) Helle,
dlo,rincerentur; 333111111 Me· Hyss'somre: 111, 870. Ejus 31333
13113515. Et 1113 maguum 1131131131 quidem non 13333 3111113 11131 in-
13313113 proventum. Ider's naribus curvabat-lbi Rhaeleum et 1113311111,
etism Paris 13111131 apud Horatium duo promontoria cum oppidis co-
1,0d. xv , 3.-83331111111113113 oc· 31111311311133 3 conseer Met. 197.-
currit ; hoc loco explicatur, qualis Sigeo 31113133 protenditur Tenedos
pictura illa 1113111. Nempe 33133 li· 1113313, XL stadiis 3 continente di·
33313313 31 colore tinette penicillo stans; Strabo, 11111 ; Plinius, V,
illinebsntur nardum Ptin. XXXV, 13 - Een'or, Andromaches pater,
41ε313111311133333111,13111131131331 Theben habebat, 3 Troade ad au-
»cerispenirillostssdi,quoepicturs strum versus Adramyttnm sitam;
›- in nuribusuecsole,n'ecsale , 1311· 11331. 111, 3311; z, 135 ; x, 483.
»tisquecorrumpitues-Quid 311- - Ante veteres cnm 'suubnero e!
tem 1113133 miserit Romanis, 331· recepimus, quod Burman. omise-
131 Arnobius, p· 31111 11111111· 131 Heinsius scripserat nt 1111111,

 

