FASTORUM LlB. 111.
Tollit humo munus, casa prius ille juvenca ,

189
³⁷⁵

Qua dederat 11111Ιὶ colla premenda jugo ⁴,

quue ancile vocal, quod ab omni pane recisum est 2
Quaque notes oculis, angulus omnis abest.

T nm ‚ memor imperii sortem consistere iu illo ,

(basilium mulla ealflid‘nafis init.

Plura jubet fieri simili calata figura,

> Error ut nme oculos insidiantis eat.

Mamurius , momm sahraene exactior artis,
Difficile est, illud, dicere. clausit opus.

Cui Numa munificus, Facti pete praemia, flixit.-

585

Si mea nota fides, irrita nulla penes.
Jam dederat saliis. a saltu numina ducunt,

³77. see-...anm 11111111, qum.
Plutarch. dieto lom exten-pah, xri>
1111111111 (1111 wyte, idque 1 ,111-
ed :qnam , :ur-um, derivandum.
5111 murman, ap„ 11 hae-ym-
lugia 1111111111, plu-mque 2152· 1111111
111 libris heim] ubique ,ιη-11 κή-
hinam euitxribendum ut ex Ovi-
εῡῑ 1111111111 , quaeum 11111111-
1, qu: 1-111111 haum ; 1 Anca:
υ vocatum , qui: u utroq-12 lame
»m« mis-,mm nmmum inn-
» ..mque ιω-μωηι. ιε’-111111
ῐςηνιπυΰδ, lv⁴ semna-n eum-
dumw, 1278finnrmiue sa-
Ιίιῦ mm· »criptum ent Forma
:pinnatam ,111111111111111-
«mni-nnn ιιι, 1111, quanm pel-
ta. ἀει-1111111 haben 1111 zim- re-
sen 1-1- mum. cuju, ‚pi-2»
1111111-1-1, 11 ,111111111111 11 1111-
mmm. 1111111111, u, mnes..
1111111111. ιιι-,111111 1111111 naua 11-
11.. figam.
εει-κω, fumun, Dionysius
ain-Calan 11111111111 nisi sculpta>—

Ψιμηι-’.ιιω imma tum-11¹ pap-215 .

finitimi solebant* Ultrmrnteoeulas
ηι, δί( 111111111νί1 illud, 111 jam imi-
dians dubim hamat< Error elizmdae
incertitudine dicium -- Han-m
(quem muni MSS Mum-riu.. non-
111111 Δια-...κίκι υῑυημὶω 11.-
,εμη , vac-nn> muta-dm, ab me
unkun· lauda«, ἲ.. sauia-pn 1. „mr
,ιν , „a ..ammam (11111 nomem
..111111 111. - 1. erma. manvu,
»m . aa quod pm· ano· 11111111.
lanziumlmeirinter-prmum,elz-»m⁴
ni pam rotundum red« , orb: reno
inclusi«. Sed claudere etiam notin-
nem absolvendi huben, aldenbu-
kanb. ad Silium , xm , Gna—mua

αρω mim-...³ 11 unani 111111 pm >

111111. ηιμ-1114111111 κ1-1ιι11111 1111-
1111. umanum sm. 111 neuun 1111111.
111 mne uajeeu 11ο1111ι111 :unun-
ιη nd 1111 „m mnguopm placen.
-Ειαιιυ, perfectus , nunc 1111111-
dum cuum adjunctum habu< Ἴ
³⁸7›A snm, 1 nribus 1.-1111111-
111111 mm· gestabant
Plutarchus

   

