348 Ρ. ovlu111tAs01t18

Postumio Lanas persolvere mihi.
Quaerere conabor, quare lascivia major
flis soret iu ludis, liberiorque jocus:
Sed mibi succurrit, numen uon esse severum,
Aptaque deliciis munera serre dcam.
Tempora sutilibus cinguntur tota coronis: ³³5

ν diva, tui.» -Consules 1, Postu· vultque sua sacra et plebi patere.
mites Albinus et M. Popilius Luras 335. Non ea iam recenset que
anuo u. u 580, instituerunt ut quo· Floralibussaetasint;sed Floramde·
tannis ludi Florales exhiberentur. liciis munera serre quovis tempore
Primus autem exhibuitC.Servilius, docem commnim, qulbus illiflo·
edilis plebis , quod nummus testa· 111 1111ῦὶ11111, 1101 ³ 111111111111111·
tur; vide spanhemium ad η, 275 veris, sed a testo et voluptati indul·
laudatum. - persolvuntur proprie gentibus sumuntur. Sardes coron,
vota, binc etiam res, que· fiunt er 111111111111111111 solla 1011111111 00¹¹·
voto, aut instituuntur. suta, quum pactiles de multiplici
''‘ 331-354. Unde Iascr'oe'a in illis 11011111111111111ὂΡ11111111ιΧΧ1ι81
ladio? Celebrabantur illi cum omni “ 5111111111 melorius pactili tm
obscenitate. Nam praeterverborum ²* suffles Saliorum ln sacri! invefll·
licentiam, sono tube meretrices ‘’ 111111»11101111111111113 mmm·
producebantur, qua nudati, pu. υ iere deinde ad rosaria z eoque lu·
dendisdiscurrereut, saltarent, lasci· ¹’ 1111111 1110111111, 11111011 “⁸²¹ Ρ·
vosque motus darent; et spectatores ‘³ 111, 1111111111010110 ² 11111ῧῦ111101
in theatra veniebant e lupanaribus ; 1 Ρ1111111111 11111111» 1111 1111111 1111011·
Lactantius, lust. 1, xx, 53 Arno- 110111 111 1011111111 ‘³⁸²2 1111111 ²
bius adversus Gentes, lll, p. 113; Mssfllalli Vs 65;1x,91‚9t,di·
vu, p, 238; schot juvenali, ad scimus,ubitemporarosissetilibes et
Vl, 249, Aliquando ‚ quum (3210 sute'lr's rosa leguntur. Quidam boc
illis ludis interesset, populus nt mi· 101010111711111,ΜῖΙὶδωθίῦ-ΤἮ
maa nudarentur postulare erubuit 111111 aff 11111 H⁸l¹¹³ll 10111111· ¹⁶¹¹
Cato igitur discessit e theatro, ne inm· 11 111, ebria, 11111111111ἰθ111·
prasentia sua spectaculi consuetu· 111 enlm 11011011) 11 11181111, 1011)·
dinem impediret : quem abeuntem 111111111111 11011 11111111» (1111811110
ingenti plausu populus prosecutus, 111111ιὸ1111» 111111111ὖὶ 1111111 01111111
priscum morem jocorum in scenam 111111111111111111411161111111111111181·
revocavit; Valerius Maximus, ll, -Τ1111111110 11011 111311111111118111111
ιο. Postea ille librum de re Floria 0 101111· 111111ίῖ1 111111111 1111111171)ὴῆ ‘l
scripsit, qui a Gellio, Νοςι, Ante, Neapolis. ld ibustrari possit e Ne·
tx, 12,taudatur. obscenitatis itlius mestani Ectog. 1, 20 τ ⁶¹ (11191111
cauum multi repetunt inde, quod ” Flora 10101111- ¹· PlcllSoewn'ssfi*
Flora olim meretrix suerit, ut ad staturellam 11111901δὶ ῑῐθὸἶ 11111111
vers. ¹⁹⁵ vidimus. Sed Ovidius le· solemne in bac re. - Codex Regino
ttius da ea re judicat3 est dea dcli- B babet Tempora sonitanspngmn
cci's, id est, voluptati inserviens, tota coron& duo alii snle'ldns cie·

 

