FASTORUM LIB. Ι. 69

Dumque huic hospitium domus est Tegean, vagantur 545
Incustoditae 1111 per arva boves.

Mane 1111 : 1111111111 somno Tirynthius hospes

De 1111111110 tauros sentit abesse (11101
Nulla 111111 taciti quarens vestigia furti:

’11111111 aversos Cacus in antra 11101; 55«,
Cacus, 1111111111 timor atque 1111111111 silva,

1110 10111111111111,ρ10111111111.511 185 sqq, quem 1101111 1111111111.
111111 11101111. sed 11. Ι. 111111 excipit Confi 11 Propon. {Vm 1011. 1111-
donus Tema (11110101111111111, 1111. V, 111-11111111 som 1111 11111
a Tem, oppido 1111111111 dicta. expergefactus. 1111111 sonno 11111111.
Tema Burman. 111111. Alii fimo -llospese 1111111. codice Neapofls
111-11111111.Μ111111111.Τ1μια.-Ηο1 1111111,1111111ς111111111111111111111 .
11111111 111, quanqum in 11011111 111 hospitio Evandri. 1111111111, quod
111111.Τιμ1.Ε1.-Ρ1111011111,1111111. 11111111. 543,01α11111;1)1111.ω·
1]Ῑῠ“111,1311,11111μ11’1111111111 vult, 111,1101111111111. 1111111111 -·
utv1,80,112ccaptas appulit 1111 1111111101111. 111711 1111110 1ς
11111111111111 11 1111111111 111 dicitur Lis. « 111111111111(1111111111111ῂ111111ἱ-Ι
1’11,Μ11.213 ς ⁸ OEtnisregionihus » 111111111,» Virg. 1111. ιὴ , ⁸ qua-
ι 11111α111μ1,ι1111.519, 0¹ Ap- » 11101 11010110111111111111111110111.»
1 plicuerat 11111 vm. » Ep. vn, - Cacus 111111 τις &mam Diony-a
¹¹7⁵ ⁴· applicor ignotis tenjs. 1· - —Feros 1111110 Fnes. Η11111.1111·
Mox disputatur, 1111011 1111, 111 11111111 111111 stus 1111111 sape
111111 MSS 1111111. Mandu. 2111ὶά1, pro bovffidmo, equo ponitur. vide
11 quatuor 1111111111 legendum 111. lappa! Pbodmm , 1, 1111. 1111, q
maius 11111111 judicat 1111111. re- 1111111. 101111 vulg. bom 1111511111-
1101111111111111. 11 001111 1111111111- eet, 1111111111. 556, repetitur seris.
‘¹²¹5’ 11113 ‘'effi-W pabula-,¹ 11 quia 1111111 1111111111. Υ, Epist. 56,
11111011ῃί 1111. 11η 1111111111·ὶῇ atque Propert. 11. Ι. aversos bom
Μθῑθῐ· &01¹OE ivm impfllstffi 1111111011111. Hoc 11111111 1111111101.
olim 1111011111111111111111111, 111111. ciosan, et Neapol. tum 1111111. 11
leta scriberet. Alterum 1111, utet tfibusVaticserosmalunt, namque
11111111.111111,111111111ω111111111111111 01 Liv, Cacus seros viribus, 11 virg.
111111οι1111 11 mouture utque 11111 AEu. vlu, 205 , furiis Caci nens
111 arvis [11111111 nonnulla 1101111111 essem. - Annos, quia 1111111 101
111111. Profertur igitur 11 a 111111- traxit in speluncam.
111011110111111, 011. 11, 9, ubi et 55111111 111110111,1011111, genus,
111 1111111111 latis campt's 11111111 loca 11111111.- marsia-0, 111 Cicero 111
1011411· ems· Noster ss, ²¹⁰· Verr. V, 45; Sestius terror mors·
5117. Cm' furtum omne! Similiter qne sm'orum c! civem Apud 11131·-
ΜΠΙΙΙ11 mssfipwm ϊωδὴ ¹¹² 1111. 11111111 Noslnnn 1111101111111
1111111111οω,111001111101111- 181111101111111111111101, 1311111111
11111111 ΙίῑῦῖῠΜΝῑῑΒ· AEss· V'fflu » 111111111111011111,1111111111

 

